import React, { Component } from 'react';

import List from '../list';
import Search from '../search';

class App extends Component {

  state = {
    items: [
      {
        title: 'Картошка с грибами и спаржевой фасолью',
        description: 'Картошку нарезаем на четвертинки – половинки. Если картофель не крупный, то можно положить и целыми клубнями. Кладем лавровый лист. Насыпаем равномерно на картошку с лавровым листом спаржевую фасоль, на фасоль помещаем грибы. Солим, перчим наше блюдо. Если вы являетесь любителем лука, то он вкуса не испортит. Можете нарезать его крупными полукольцами перед тем, как натрете сыр. Натираем на крупной терке сыр. Наливаем воду, и это обязательно, так как без воды картошка станет сухой, а не тающей во рту. Ставим в духовку на 60-80 минут при температуре 180 градусов. Приготовится ваше блюдо и через час, но для того, чтобы картошка была нежнейшая, а грибы и фасоль отдали весь свой вкус и аромат, пусть еще немного потомится.',
        favorites: false,
      },
      {
        title: 'Омлет с красной икрой',
        description: 'В большую глубокую миску разбиваем яйца. Взбиваем их венчиком. Добавляем соль, перец черный молотый, взбиваем еще раз. Вливаем молоко, продолжаем взбивать. На разогретую сковородку, смазанную маслом, выливаем яично-молочную смесь. Посыпаем укропом. На очень медленном огне жарим под крышкой до готовности. Румяный край вам подскажет, что омлет готов. Подавать с красной икрой, которую можно положить и на очень горячий омлет.',
        favorites: false,
      },
      {
        title: 'Гарнир из репы и моркови',
        description: 'Репу и морковь хорошенько вымыть щеткой для овощей. Очистить от кожуры и нарезать кубиками размером приблизительно 1х1 сантиметр. В кастрюле вскипятить воду, слегка подсолить, засыпать репу с морковкой и бланшировать в течение 5 минут. Откинуть корнеплоды на дуршлаг и дать полностью стечь воде. В сковороде разогреть растительное масло. Выложить морковку с репой и обжаривать 3-4 минуты. Добавить кунжутные семена, посолить, поперчить. Тщательно перемешать. Готовить еще 4 минуты на небольшом огне, помешивая.',
        favorites: false,
      }
    ],
    filter: 'all',
    search: ''
  };

  onKeyUp = (event) => {
    this.setState({
      search: event.target.value
    })
  }

  render() {
    const filteredItems = this.state.items
                        .filter(item => item.title.toLowerCase().includes(this.state.search.toLowerCase()))
                        .filter((item) => {
                          if (this.state.filter === 'favorite') {
                            return item.favorites;
                          } else {
                            return true;
                          }
                        })

    return (
      <div className="recipe">
        <h1 className="recipe__title">Recipe list</h1>
        <Search onKeyUp={ this.onKeyUp }/>
        <List items={ filteredItems } />
      </div>
    )
  }

}

export default App;